# java-todo-app-k8s

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/productivity/todoapp/todoservice/: TodoApplication.java
src/main/java/com/productivity/todoapp/todoservice/config/: SwaggerConfig.java
src/main/java/com/productivity/todoapp/todoservice/controller/: ToDoController.java  WebController.java
src/main/java/com/productivity/todoapp/todoservice/dto/: ToDoDto.java
src/main/java/com/productivity/todoapp/todoservice/entity/: ToDo.java
src/main/java/com/productivity/todoapp/todoservice/exception/: DatabaseException.java  GlobalExceptionHandler.java  ToDoNotFoundException.java
src/main/java/com/productivity/todoapp/todoservice/mapper/: ToDoMapper.java
src/main/java/com/productivity/todoapp/todoservice/repository/: TodoRepository.java
src/main/java/com/productivity/todoapp/todoservice/response/: ApiErrorResponse.java  ApiResponseMessage.java
src/main/java/com/productivity/todoapp/todoservice/service/: TodoService.java
src/main/java/com/productivity/todoapp/todoservice/service/impl/: TodoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: create-todo.html  index.html  todos.html
src/test/java/com/productivity/todoapp/todoservice/: TodoApplicationTests.java
